# Shuiyin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haopeng/shuiyin/: JavaBean.java  MainActivity.java  MyApp.java
app/src/main/java/com/haopeng/shuiyin/download/download/: DownloadListener.java  DownloadManager.java  DownloadTask.java  DownloadThread.java
app/src/main/java/com/haopeng/shuiyin/http/Converter/: GsonResponseBodyConverter.java  RequestBodyConverter.java  ResponseConverFactory.java
app/src/main/java/com/haopeng/shuiyin/http/bean/: ResponseBean.java
app/src/main/java/com/haopeng/shuiyin/http/entity/: HttpData.java
app/src/main/java/com/haopeng/shuiyin/http/retrofit/: HttpService.java
app/src/main/java/com/haopeng/shuiyin/utils/: AlbumNofityUtils.java  ExecutorUtils.java  LoggingInterceptor.java  PermissionsUtils.java  StringUtils.java
app/src/main/python/: douyin.py  shuiyin.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/python/: douyin.py
